# sonar.token=sqp_53528abd5e59b8316cacb59350b82e407e6c16bd
sonar.projectKey=synclinkBackend3
sonar.projectName=synclinkBackend3
sonar.projectVersion=1
# sonar.login=admin
# sonar.password=lucky@123
# Path to the source code 
sonar.sources=node-backend
# Language of the source code 
# sonar.language=js 
# Encoding of the source code 
sonar.sourceEncoding=UTF-8 
# sonar.eslint.reportPaths=reports/eslint-report.json 
# Path to the SonarQube server 
sonar.host.url=http://10.0.0.61:9000
