# sonar.token=sqp_53528abd5e59b8316cacb59350b82e407e6c16bd
sonar.projectKey=synclink
sonar.projectName=synclink
sonar.projectVersion=1.3 
# sonar.login=admin
# sonar.password=lucky@123
# Path to the source code 
sonar.sources=node-backend
# Language of the source code 
sonar.language=js 
# Encoding of the source code 
sonar.sourceEncoding=UTF-8 
# sonar.eslint.reportPaths=reports/eslint-report.json 
# Path to the SonarQube server 
# sonar.host.url=http://localhost:9000
sonar.scm.disabled=true

