# sonar.projectKey=synclinkBackend
# sonar.projectName=synclinkBackend

# sonar.sources=node-backend
# sonar.sourceEncoding=UTF-8
# sonar.scm.disabled=true






# sonar.token=sqp_53528abd5e59b8316cacb59350b82e407e6c16bd
sonar.projectKey=synclinkBackend2
sonar.projectName=synclinkBackend2
# sonar.projectVersion=1.3 
# sonar.login=admin
# sonar.password=lucky@123
# Path to the source code 
sonar.sources=node-backend
# Language of the source code 
# sonar.language=js 
# Encoding of the source code 
sonar.sourceEncoding=UTF-8 
# sonar.eslint.reportPaths=reports/eslint-report.json 
# Path to the SonarQube server 
# sonar.host.url=http://10.0.0.61:9000
# sonar.scm.disabled=true
